# FRONTEND
CLIENT_HOST=
CLIENT_PORT=

# BACKEND
SERVER_HOST=
SERVER_PORT=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# AI
AI_HOST=
AI_PORT=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=